# big_data

./: README.md
MetadataManagementSystem/OntoMatchMerge/: ItemsXSD.xsd  installDependenciesUnix.sh  mvnDependenciesToAdd.xml  pom.xml
MetadataManagementSystem/OntoMatchMerge/src/main/java/tr/com/srdc/ontmalizer/: XML2OWLMapper.java
MetadataManagementSystem/OntoMatchMerge/test/: relational_owl_test.owl  tpch_ontology.owl
MetadataManagementSystem/OntoMatchMerge/test/matching/: Matching_alignments.xml  myOnto_Merged_onto.owl
MetadataManagementSystem/OntoMatchMerge/test/rt4bi/: test_onto_mappings.xml
MetadataManagementSystem/OntoMatchMerge/test/tpc_di/: cust_mgmt_onto.owl  cust_mgmt_schema.xsd  test.xsd  test_instance.xml  tpcdi_onto.owl  tpcdi_onto_alignments_gmo.xml  tpcdi_onto_alignments_vdoc.xml  tpcdi_onto_complete.owl  tpcdi_onto_merged.owl  tpcdi_rdb_onto.owl
MetadataManagementSystem/OntoMatchMerge/test/xml_extraction/: CDA_onto_alignments.xml  CDA_onto_mappings.xml
MetadataManagementSystem/OntoMatchMerge/tpcdi/: cust_mgmt_schema_onto.owl  cust_mgmt_schema_onto_mappings.xml  customer_schema_onto_mappings.xml  test_onto_mappings.xml  test_tpcdi_falcon_isub_matcher_aligns.xml  tpcdi_falcon_isub_matcher_final_onto_mappings.xml  tpcdi_output_onto_mappings.xml  tpcdi_tpcdi_falcon_isub_matcher_aligns.xml
data_analysis/ComplexEventProcessing/: build.gradle  config.properties  settings.gradle
data_analysis/ComplexEventProcessing/src/main/java/: PatternDetection.java
data_analysis/ComplexEventProcessing/src/main/java/eu/supersede/bdma/cep/: Main.java
data_analysis/FeedbackAnalysis/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
data_analysis/FeedbackAnalysis/resources/: database.properties
data_analysis/FeedbackAnalysis/resources/scripts/: feature_input  nGrams.py  nonRepeated.py  stopwords_all.txt
data_analysis/FeedbackAnalysis/resources/trainingsets/: comments_order_0_confirmed_textonly.csv  comments_order_0_confirmed_textonly.csv.arff
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/classification/: BagOfWordsBasedClassifier.java  FeedbackClassifier.java  SpeechActBasedClassifier.java
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/consolidation/: AnalysisConsolidator.java  SimpleConsolidator.java
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/ds/: AnalysisReport.java  ClassificationResult.java  FeatureExtractionResult.java  SentimentAnalysisResult.java  WekaModel.java
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/feature/: FeatureExtractor.java  SimpleFeatureExtractor.java
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/preprocessing/utils/: AttributeExtractor.java  FileManager.java  SentiArffManager.java  SentiWord.java
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/sentiment/: MLSentimentAnalyzer.java  SentiWordAnalyzer.java  SentimentAnalyzer.java  SentistrengthAnalyzer.java
data_analysis/FeedbackAnalysis/src/eu/supersede/feedbackanalysis/utils/: DBUtils.java
data_analysis/FeedbackAnalysis/src/main/java/eu/supersede/feedbackanalysis/classification/: GermanFeedbackClassifier.java  SpeechActBasedClassifier.java
data_analysis/FeedbackAnalysis/src/main/java/eu/supersede/feedbackanalysis/clustering/: FeedbackAnnotator.java  FeedbackClusterer.java  FeedbackMessage.java  Utils.java  (+6 more)
data_analysis/FeedbackAnalysis/src/main/resources/: SDO_ontology.ttl  search_keywords.txt
data_analysis/FeedbackAnalysis/src/main/resources/datasets/: text
data_analysis/FeedbackAnalysis/src/main/resources/models/: ATOS_userfeedback_category.rf.model  NB-3-scale-german.model  multinomial_3_scale.model  oo_comment_0_RandomForest.model  sentiment_classifier.model
data_analysis/FeedbackAnalysis/src/main/resources/scripts/: nono_extracted_features.csv  searchNGram.py  stopwordRemover.py
data_analysis/FeedbackAnalysis/src/main/resources/trainingsets/: german_translated_mixed_3_scale_preprocessed.arff  sentiment_reviews_3_scale.arff
data_analysis/FeedbackAnalysis/src/test/resources/models/: SENERCON_translated_300_feedback_3_scale_OneVsRestRF.model  SENERCON_translated_300_feedback_3_scale_train_OneVsRestRF.model  german_classify.model.features.index  german_classify.model.labels.index  german_sentiment.model.labels.index  rf.model  sentiment_reviews_3_scale.arff.model
data_analysis/FeedbackAnalysis/src/test/resources/trainingsets/: SDO_ontology.ttl.class_prop_direct.fv.csv
data_analysis/FeedbackAnalysis/test/eu/supersede/feedbackanalysis/consolidation/: SimpleConsolidatorTest.java
data_analysis/FeedbackAnalysis/test/eu/supersede/feedbackanalysis/processing/utils/: DBTest.java
data_analysis/StreamingAnalysis/: .gitignore  build.gradle  config.properties  config.server.demo.atosadapt.properties  config.server.demo.senerconreconf.properties  config.server.demo.siemens.properties  config.server.properties
data_analysis/StreamingAnalysis/src/main/R/: MethodClustering.csv  getThresholds.r  hourlyRespDurEvaluate.r  structuralBreakTests.r
data_analysis/StreamingAnalysis/src/main/resources/: ATOS_ontology_1_1.ttl  NB-3-scale-german-mixed.model.1  SDO_ontology.ttl  german_classify.model  german_sentiment.model  oo_comment_0_MultiClass.model  oo_comment_0_merged_RandomForest.model
data_analysis/Y1Validation_BatchProcessing/: config.properties  pom.xml
data_analysis/Y1Validation_StreamProcessing/: config.properties  pom.xml
data_management/MetadataManagementSystem/MetadataDataLayer/: .gitignore  pom.xml
data_management/MetadataManagementSystem/MetadataDataLayer/SampleFiles/SampleOntologies/: BolsterTwitterOWLFormat.owl
data_management/Y1Validation_MonitorSimulation/: .classpath  pom.xml
data_management/Y2Validation_MonitorSimulation/: .gitignore  build.gradle
data_management/Y2Validation_MonitorSimulation/src/main/java/eu/supersede/bdma/: JSON_Simulator.java  KafkaProducer.java  Main.java  Simulator.java  WP2KafkaProducer.java
data_management/Y2Validation_MonitorSimulation/src/main/resources/: TwitterMonitor.json
(+397 files in other folders)
