################################################
# Kafka Properties
################################################
#BOOTSTRAP_SERVERS_CONFIG=supersede:9092
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
GROUP_ID=supersede_consumer_group
AUTO_OFFSET_RESET=latest
ZOOKEEPER_CONNECT=localhost:2181

################################################
# Complex Event Processing
################################################
UNIFIED_CEP_TOPIC=unified_cep
