################################################
# Kafka Properties
################################################
#BOOTSTRAP_SERVERS_CONFIG=supersede:9092
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
GROUP_ID=supersede_consumer_group
AUTO_OFFSET_RESET=latest

################################################
# Spark Properties
################################################
SPARK_MASTER_HOSTNAME=local[*]
MICROBATCH_PERIOD=15000

################################################
# Feedback analysis properties
################################################
WORDNET_DB_PATH=/home/supersede/big_data/data_analysis/StreamingAnalysis/WordNet-3.0-dict

################################################
# Dispatcher Properties
################################################
DISPATCHER_DATA_PATH=/home/snadal/Bolster/DispatcherData/

################################################
# Complex Event Processing
################################################
UNIFIED_CEP_TOPIC=unified_cep

################################################
# Feedback Gathering reconfiguration parameters
################################################
# How often to execute the feedback reconfiguration alert
FG_RECONFIGURATION_PERIOD_MS=100000
# From the current time how many ms back to fetch feedback (3 days is 259200000 ms, 2 months is 5356800000 ms)
FG_RECONFIGURATION_FROM_MS=5356800000
PATH_FEEDBACK_FILE=/home/snadal/Desktop/5ff7d393-e2a5-49fd-a4de-f4e1f7480bf4.txt
IDs_FOR_CATEGORIES=514,515,516

################################################
# Window size for alerts
################################################
WINDOW_SIZE_EVOLUTION_MS=7200000
WINDOW_SIZE_DYNAMIC_ADAPTATION_MS=300000
WINDOW_SIZE_MONITOR_RECONF_MS=300000
WINDOW_SIZE_FEEDBACK_RECONF_MS=300000

################################################
# Window size for alerts (used by SIEMENS)
################################################
#THRESHOLD_RECOMPUTATION_PERIOD_MS=86400000
THRESHOLD_RECOMPUTATION_PERIOD_MS=600000
THRESHOLD_EVALUATION_PERIOD_MS=120000
THRESHOLD_RECOMPUTATION_DIRECTORY=/home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/
PATH_LOG_FILE=/home/supersede/Bolster/DispatcherData/0d740ce6-b364-45f9-9d35-35b870c71a98.txt
COMMAND_EXECUTE_GET_THRESHOLDS=Rscript /home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/getThresholds.r 
COMMAND_EXECUTE_EVALUATE_THRESHOLDS=Rscript /home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/hourlyRespDurEvaluate.r 
PATH_CONVERTED_LOG_FILE=/home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/converted.csv
PATH_THRESHOLDS=/home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/thrsh_out.csv
PATH_METHOD_CLUSTERING=/home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/MethodClustering.csv
PATH_CONVERTED_HOURLY_LOG_FILE=/home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/converted_hourly.csv
PATH_ALARMS=/home/supersede/big_data/data_analysis/StreamingAnalysis/src/main/R/alarms.csv

LAUNCH_ALERT_BUILDINGS=false
LAUNCH_ALERT_TYPES=false
LAUNCH_ALERT_DATE=false


################################################
# Components to launch
################################################
LAUNCH_PRINT_STREAM_TO_STDOUT=false
LAUNCH_DISPATCHER=true
LAUNCH_STREAM_UNIFIER_CEP=false
LAUNCH_DATA_SOURCE_STATISTICS=false
LAUNCH_GENERIC_STREAM_STATISTICS=false
LAUNCH_FEEDBACK_VIEWER=false
LAUNCH_RAW_DATA_TO_LIVE_FEED=false
LAUNCH_RULE_EVALUATION=false
LAUNCH_FG_RECONFIGURATION=false
LAUNCH_1_FEEDBACK_1_ALERT=false
LAUNCH_THRESHOLD_RECOMPUTATION=true
LAUNCH_THRESHOLD_EVALUATION=true
