################################################
# Kafka Properties
################################################
BOOTSTRAP_SERVERS_CONFIG=147.83.192.53:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
GROUP_ID=supersede_consumer_group
AUTO_OFFSET_RESET=latest
################################################
# Spark Properties
################################################
SPARK_MASTER_HOSTNAME=local[*]
MICROBATCH_PERIOD=5000
################################################
# Dispatcher Properties
################################################
DISPATCHER_DATA_PATH=/home/snadal/Bolster/DispatcherData/
################################################
# Components to launch
################################################
LAUNCH_DISPATCHER=true
LAUNCH_DATA_SOURCE_STATISTICS=false
LAUNCH_GENERIC_STREAM_STATISTICS=false
LAUNCH_RAW_DATA_TO_LIVE_FEED=false
LAUNCH_RULE_EVALUATION=false