################################################
# Kafka Properties
################################################
#BOOTSTRAP_SERVERS_CONFIG=supersede:9092
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
GROUP_ID=supersede_consumer_group
AUTO_OFFSET_RESET=latest

################################################
# Spark Properties
################################################
SPARK_MASTER_HOSTNAME=local[*]
MICROBATCH_PERIOD=5000

################################################
# Dispatcher Properties
################################################
DISPATCHER_DATA_PATH=/home/snadal/Bolster/DispatcherData/

################################################
# Feedback Gathering reconfiguration parameters
################################################
# How often to execute the feedback reconfiguration alert
FG_RECONFIGURATION_PERIOD_MS=100000
# From the current time how many ms back to fetch feedback (3 days is 259200000 ms, 2 months is 5356800000 ms)
FG_RECONFIGURATION_FROM_MS=5356800000
PATH_FEEDBACK_FILE=/home/snadal/Desktop/5ff7d393-e2a5-49fd-a4de-f4e1f7480bf4.txt
IDs_FOR_CATEGORIES=514,515,516

################################################
# Window size for alerts
################################################
WINDOW_SIZE_EVOLUTION_MS=7200000
WINDOW_SIZE_DYNAMIC_ADAPTATION_MS=300000
WINDOW_SIZE_MONITOR_RECONF_MS=300000

################################################
# Components to launch
################################################
LAUNCH_PRINT_STREAM_TO_STDOUT=false
LAUNCH_DISPATCHER=false
LAUNCH_DATA_SOURCE_STATISTICS=false
LAUNCH_GENERIC_STREAM_STATISTICS=false
LAUNCH_RAW_DATA_TO_LIVE_FEED=false
LAUNCH_RULE_EVALUATION=true
LAUNCH_FG_RECONFIGURATION=false
